spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?createDatabaseIfNotExist=true&serverTimezone=Europe/Berlin
spring.datasource.username=user
spring.datasource.password=password
spring.mustache.expose-request-attributes=true